app/views/widgets/_form.html.erb
<%= form_for @widget, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="form-group">
    <%= f.label :cog, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :cog, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :gear, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :gear, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :axle, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :axle, :class => 'form-control' %>
    </div>
  </div>

  
  <%= f.submit nil, :class => 'btn btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
            widgets_path, :class => 'btn btn-default' %>
 
<% end %>

app/views/widgets/_form.html.haml
.col-md-12
  = form_for @widget, html: { class: "form form-horizontal widget", role: "form" } do |f|
    .form-group
      = f.label :cog, class: 'control-label'
      .controls
        = f.text_field :cog, class: 'form-control', required: true
      = error_span(@widget[:cog])
    .form-group
      = f.label :gear, class: 'control-label'
      .controls
        = f.text_field :gear, class: 'form-control', required: true
      = error_span(@widget[:gear])
    .form-group
      = f.label :axle, class: 'control-label'
      .controls
        = f.text_field :axle, class: 'form-control', required: true
      = error_span(@widget[:axle])
    .form-group
      = f.submit nil,class: 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), widgets_path, :class => 'btn btn-default'
